<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .injected-text {
            margin-bottom: -20px;
            text-align: center;
        }
        .box_test{
            border-style: solid;
            border-color: black;
            border-width: 5px;
            background-color: grey;
            padding: 10px;
        }
        .box {
            border-style: solid;
            border-color: black;
            border-width: 5px;
            text-align: center;
        }

        .yellow-box {
            background-color: yellow;
            padding: 10px;
        }

        .red-box {
            background-color: red;
            padding: 20px;
        }

        .green-box {
            background-color: green;
            padding: 10px;
        }
    </style>
</head>
<body>


<h5 class="injected-text">margin</h5>
<div class = "box red-box">
    <h2> padding</h2>
</div>
<div class="box yellow-box">
    <h5 class="box red-box">padding</h5>
    <h5 class="box green-box">padding</h5>
</div>
<br/>
<div class = "box_test">
    <h2 class = "box_test" style = "text-align: center;"> Box </h2>
</div>
</body>
</html>